# spring.data.rest.base-path=/api
spring.application.name = SpringReactApplication
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/AddJency?useSSL=false
spring.datasource.username=root
spring.datasource.password=Harora@97

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update